<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
    <style>
        body {
            margin: 0;
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .heart {
            width: 150px;
            height: 150px;
            background-color: brown;
            position: relative;
            animation: beat 1s ease infinite;
        }
        .heart:before,.heart:after {
            content: '';
            display: block;
            position: absolute;
            background-color: brown;
            border-radius: 50%;
            width: 150px;
            height: 150px;
        }
        .heart:before {
            top: 0;
            left: -70px;
        }
        .heart:after {
            top: -70px;
            left: 0;
        }
        @keyframes beat {
         0%{
            transform:rotate(45deg) scale(0.7);
        }
        50%{
            transform: rotate(45deg) scale(1);
        }
        100%{
            transform: rotate(45deg) scale(0.7);
        }}

    </style>
</head>
<body>
   <div class="heart"></div> 
</body>
</html>