<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
    <style>
        *{
            box-sizing: border-box;
        }
        body {
            height: 100vh;
            overflow: hidden;
        }
        header {
            width: 90vw;
            margin:0 auto;
        }
        nav .nav-list{
            list-style: none;
            margin-top:20px;
            display: flex;
            justify-content:space-between;
        }
          .nav-list-item .nav-list-link {
             text-decoration: none;   
            font-size: 23px;
            color: black;
            }
    </style>
</head>
<body>
    <header>
        <nav>
            <img class="logo_img" src="/grupi 85/31/ALEA Furniture.png" alt="">

            <ul class="nav-list">
                <li class="nav-list-item"><a class="nav-list-link" href="#">Home</a></li>
                <li class="nav-list-item"><a class="nav-list-link" href="/grupi 85/31/a31-products.html">Products</a></li>
                <li class="nav-list-item"><a class="nav-list-link" href="/grupi 85/31/a31-contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>
</body>
</html>